{
  "name": "best-option",
  "version": "1.0.0",
  "description": "Backend for a Telegram bot implementing the \"Majority Judgment\" voting system",
  "main": "bestOption.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bestOption.js",
    "dev": "nodemon --ignore \"creationStateBackup.json\" --ignore \"voteStateBackup.json\" bestOption.js"
  },
  "author": "Max",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.7",
    "orientjs": "^3.0.9"
  }
}
